# Restro

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/swayambhu/application/: Application.java
application/src/main/resources/: application.properties
application/src/test/java/com/swayambhu/application/: ApplicationTests.java
core-services/: pom.xml
core-services/src/main/java/: module-info.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/swayambhu/domain/entities/user/: User.java
dto-services/: pom.xml
dto-services/src/main/java/: module-info.java
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/resources/: application.properties
