spring.application.name=application
#spring.datasource.driverClassName=org.pos
#spring.datasource.url = jdbc:mysql://localhost:3306/restro
#spring.datasource.username = vishank
#spring.datasource.password = vishank
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.datasource.hikari.jdbc-url = jdbc:mysql://localhost:3306/restro
#logging.level.net.ttddyy.dsproxy.listener=debug
#security.jwt.token.secret-key=my-secret-key
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML

#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
#logging.level.root=DEBUG
#debug=true

