spring.datasource.url=jdbc:postgresql://localhost:5432/Restro
spring.datasource.username=postgres
spring.datasource.password=5GkXrby6e5^#58&GnbK!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.net.ttddyy.dsproxy.listener=debug